{
  "name": "typesense",
  "version": "1.0.0",
  "description": "",
  "main": "typesense-init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typesense": "^1.5.4"
  }
}
